server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DB_HOST mysql_php;
        fastcgi_param DB_USER root;
        fastcgi_param DB_PASSWORD root;
        fastcgi_param DB_NAME alba;
    }
}